# Config options for docker-compose
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REGISTRY_URL_GET_SUFFIX=/endpoints
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=admin

POSTGRES_DB=AAS_REGISTRY
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
