# Config options for docker-compose
BROKER_USER=guest
BROKER_PASSWORD=guest
INGRESS_ADMIN_USER=admin
INGRESS_ADMIN_PASS=admin
AMQP_URL=rabbitmq
RABBIT_PORT=5672
BROKER_TOPIC_EGRESS=http.client
BROKER_EXCHANGE=amq.topic
